src/MS.Games/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MS.Games.MainPage">
    <ContentPage.Resources>
        <Style x:Key="RaisedFrameStyle" TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TranslationY" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TranslationY" Value="-40" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout BackgroundColor="Green" HeightRequest="260">
                <Frame Padding="5" 
                       BorderColor="Black" 
                       HasShadow="False" 
                       Style="{StaticResource RaisedFrameStyle}" 
                       HeightRequest="130"
                       x:Name="raisedFrame">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTapped" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Image
                                Source="oro.png"
                                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                WidthRequest="10"
                                HorizontalOptions="Center" />
                            <Label>Oro</Label>
                        </HorizontalStackLayout>
                        <Image
                            Source="oro.png"
                            SemanticProperties.Description="Cute dot net bot waving hi to you!"
                            WidthRequest="90"
                            HorizontalOptions="Center" />
                        <Label HorizontalOptions="Center">$180.000</Label>
                    </VerticalStackLayout>
                </Frame>
                <Image
                Opacity="0.7"
                Source="pirata.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="90"
                HorizontalOptions="Center" />

                <Image
                Source="petroleo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="90"
                HorizontalOptions="Center" />

                <Image
                Source="oro.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="90"
                HorizontalOptions="Center" />

                <Image
                Source="oro.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="90"
                HorizontalOptions="Center" />

                <Image
                Source="oro.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="90"
                HorizontalOptions="Center" />

                <Image
                Source="pirata.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="90"
                HorizontalOptions="Center" />

                <Image
                Source="oro.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="90"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>